# prefixed-maven-plugin

./: .0pdd.yml  .editorconfig  .ort.yml  .rultor.yml  .yamllint.yml  LICENSE.txt  README.md  pom.xml
.github/: typos.toml
.github/workflows/: actionlint.yml  codecov.yml  copyrights.yml  infer.yml  markdown-lint.yml  mvn.yml  ort.yml  pdd.yml  pit.yml  shellcheck.yml  typos.yml  up.yml  xcop.yml  yamllint.yml
src/main/java/ru/l3r8y/prefixed/: PrefixedCop.java  package-info.java
src/main/java/ru/l3r8y/prefixed/annotation/: Prefixed.java  RequirePrefix.java  package-info.java
src/test/java/ru/l3r8y/prefixed/: PrefixedCopTest.java  package-info.java
src/test/resources/: First.java  UnderTestInterface.java  UtSecond.java
